:root {
    --blue: #5DADE2;
    --pink: #F8C4B4;
    --yellow: #F4D03F;
    --dark: #333;
    --light: #f9f9f9;
    --white: #fff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    background-image: url('placeholder_background.png');
    background-size: cover;
    background-attachment: fixed;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo img {
    height: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--radius) 0 0 var(--radius);
    width: 250px;
    outline: none;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.search-bar button:hover {
    background-color: #4A90E2;
}

.btn-login {
    padding: 0.5rem 1rem;
    background-color: var(--pink);
    color: var(--white);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-login:hover {
    background-color: #F5B0A1;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.main-nav {
    background-color: var(--blue);
    color: var(--white);
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem 0;
    margin: 0;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    padding: 0 1rem;
    transition: var(--transition);
}

.main-nav a:hover {
    text-decoration: underline;
}

.main-nav i {
    margin-right: 0.5rem;
}

.hero-banner {
    background-color: var(--pink);
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

.handwritten {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: var(--white);
    font-style: italic;
}

main {
    padding: 2rem 0;
}

section {
    margin-bottom: 3rem;
}

section h2 {
    margin-bottom: 1.5rem;
    color: var(--blue);
    font-size: 1.8rem;
}

section h2 i {
    margin-right: 0.5rem;
}

.articles, .resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

article, .resource-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

article:hover, .resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.article-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content, .resource-card {
    padding: 1.5rem;
}

.article-content h3, .resource-card h3 {
    margin-bottom: 0.5rem;
    color: var(--blue);
}

.article-content p, .resource-card p {
    margin-bottom: 1rem;
    color: #666;
}

.btn-read, .btn-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--yellow);
    color: var(--dark);
    text-decoration: none;
    border-radius: var(--radius);
    transition: var(--transition);
}

.btn-read:hover, .btn-more:hover {
    background-color: #F1C40F;
}

.resource-icon {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 1rem;
}

footer {
    background-color: var(--blue);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    margin: 0 0.5rem;
}

.social-links {
    margin: 1rem 0;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

/* Modale */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--radius);
}

.btn-submit {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-submit:hover {
    background-color: #4A90E2;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .main-nav ul.show {
        display: flex;
    }

    .search-bar input {
        width: 200px;
    }
}
